<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEDE0"
    tools:context=".MainActivity"
    android:padding="4dp">

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textContainer"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/textContainer"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/enter_text_bg">

        <ImageButton
            android:id="@+id/senButton"
            android:backgroundTint="#F3FCF0"
            android:src="@drawable/ic_action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <EditText
            android:background="#ffffff"
            android:id="@+id/editText"
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/senButton"
            android:hint="Enter Your Query">
        </EditText>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
